displayName=Boss Voicer
author=Gael L
description=Boss Voice Acting!
tags=boss,voice,voicer,acting,sol,heredit,minimus,general,graardor,kril,k'ril,tsutsaroth,vetion,vet'ion,calvarion,calvar'ion,barrows,barrow,brothers,tob,theatre,verzik,vitur,vyre,orator
plugins=com.bossvoicer.BossVoicerPlugin