displayName=Boss Voicer
author=Gael L
description=Boss Voice Acting!
tags=boss,voice,voicer,voicing,acting,sol,heredit,minimus,general,graardor,kril,k'ril,tsutsaroth,vetion,vet'ion,calvarion,calvar'ion,barrows,barrow,brothers,tob,theatre,of,blood,verzik,vitur
plugins=com.bossvoicer.BossVoicerPlugin