displayName=Boss Voicer
author=Gael L
description=Boss Voice Acting!
tags=boss,voice,voicer,voicing,acting,sol,heredit,gwd,god,wars,dungeon,general,graardor,kril,k'ril,tsutsaroth,kree,arra,kree'arra,commander,zilyana,wilderness,wildy,vetion,vet'ion,calvarion,calvar'ion,barrows,barrow,brothers,tob,theatre,blood,verzik,vitur
plugins=com.bossvoicer.BossVoicerPlugin